# BookStore

./: BookStore.sln
Application/: Application.csproj  ConfigService.cs  ConfigureService.cs  GlobalUsing.cs
Application/Abstraction/: IApplicatonDbContext.cs
Application/Comman/Interfaces/: ICurrentUserService.cs  IUserManigerService.cs
Application/Comman/Mappings/: CategoryMapping.cs  OrderMapping.cs  UserMapping.cs
Application/Comman/Models/: PaginatedList.cs
Application/Extentions/: ExtentionMetod.cs
Application/Interfaces/: IRepository.cs
Application/Interfaces/ServiceInterfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  ICommentaryService.cs  IFileService.cs  IRoleService.cs  IUserService.cs
Application/Models/: PaginatedList.cs  Role.cs  UserCredential.cs
Application/UseCase/Users/: CreateUserCommand.cs  LogOutCommand.cs  LoginCommand.cs  UpdateUserCommand.cs
Application/UseCases/Authors/Command/CreateAuthor/: CreateAuthorCommand.cs
Application/UseCases/Authors/Command/DeleteAuthor/: DeleteAuthorCommand.cs
Application/UseCases/Authors/Command/UpdateAuthor/: UpdateAuthorCommand.cs
Application/UseCases/Authors/Query/GetAllAuthor/: GetAllAuthorQuery.cs
Application/UseCases/Authors/Query/GetAuthor/: GetAuthorQuery.cs
Application/UseCases/Books/Command/CreateBook/: CreateBookCommand.cs
Application/UseCases/Books/Command/DeleteBook/: DeleteBookCommand.cs
Application/UseCases/Books/Query/GetAllBook/: GetAllBookQuery.cs
Application/UseCases/Books/Query/GetBook/: GetBookQuery.cs
Application/UseCases/Categories/Command/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidation.cs
Application/UseCases/Categories/Command/DeleteCategory/: DeleteCategoryCommand.cs
Application/UseCases/Categories/Command/UpdateCategory/: UpdateCategoryCommand.cs
Application/UseCases/Categories/Query/GetAllCategory/: GetAllCategoryQuery.cs
Application/UseCases/Categories/Query/GetCategory/: GetCategoryQuery.cs
Application/UseCases/Role/Command/: CreateRoleCommand.cs  DeleteRoleCommand.cs
Application/UseCases/Roles/Command/: UpdateRoleCommand.cs
Application/UseCases/User/: BaseCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  LogOutCommand.cs  LoginCommand.cs
Application/UseCases/User/Command/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Application/UseCases/User/Query/: GetAllUserQuery.cs  GetUserQuery.cs
WebUI/: GlobalUsing.cs  (+5 more)
(+81 files in other folders)
